# wechatdemo

./: README.md  pom.xml
doc/: SQL.md  sell.sql  访问.md
src/main/java/com/guazi/web/: ServletInitializer.java  WebchatdemoApplication.java
src/main/java/com/guazi/web/aspect/: SellerAuthorizeAspect.java
src/main/java/com/guazi/web/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/guazi/web/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/guazi/web/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeiXinController.java
src/main/java/com/guazi/web/converter/: OrdForm2OrdMasDTOConverter.java  OrdMas2OrdMasDTOConverter.java
src/main/java/com/guazi/web/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java
src/main/java/com/guazi/web/dto/: CartDto.java  OrderMasterDto.java
src/main/java/com/guazi/web/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  WechatAuthorization.java
src/main/java/com/guazi/web/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/guazi/web/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/guazi/web/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/guazi/web/handler/: SellExceptionHandler.java
src/main/java/com/guazi/web/mapper/: ProductCategoryMapper.java
src/main/java/com/guazi/web/utils/: CookieUtil.java  Date2LongSerializer.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/guazi/web/vo/: ProductCategoryVO.java  ProductInfoVO.java  ResultVO.java  WechatAuthorizationVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/: pay.html
src/main/resources/templates/category/: categorylist.ftl  categoryupdate.ftl
src/main/resources/templates/common/: error.ftl  head.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: productlist.ftl  productupdate.ftl
src/test/java/com/guazi/web/: WebchatdemoApplicationTests.java
src/test/java/com/guazi/web/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
src/test/java/com/guazi/web/mapper/: ProductCategoryMapperTest.java
src/test/java/com/guazi/web/serviceimpl/: OrderMasterServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductCategoryTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java  SellerInfoServiceImplTest.java
(+18 files in other folders)
